dbfilename redis_queue.rdb
dir /home/cleverson/Desktop/entrevistas/projeto/app/frappe-bench/config/pids
pidfile /home/cleverson/Desktop/entrevistas/projeto/app/frappe-bench/config/pids/redis_queue.pid
bind 127.0.0.1
port 11000

aclfile /home/cleverson/Desktop/entrevistas/projeto/app/frappe-bench/config/redis_queue.acl
