dbfilename redis_cache.rdb
dir /home/cleverson/Desktop/entrevistas/projeto/app/frappe-bench/config/pids
pidfile /home/cleverson/Desktop/entrevistas/projeto/app/frappe-bench/config/pids/redis_cache.pid
bind 127.0.0.1
port 13000
maxmemory 796mb
maxmemory-policy allkeys-lru
appendonly no

save ""


aclfile /home/cleverson/Desktop/entrevistas/projeto/app/frappe-bench/config/redis_cache.acl
